PORT=5000
MONGO_URI=mongodb+srv://Kubilay:YdhTouCOUkYwEIKQ@cluster0.gk3lmtj.mongodb.net/dersim?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqqynqpwp
JWT_SECRET="mdşldkadmsaklhwıuretertretdgıowlrğpıjfılhgcıgpfoiclşfwjeıf"
CLOUDINARY_API_KEY=866424967815536
CLOUDINARY_API_SECRET=AKuhggVNsN-asDFrkeeXxg4FI3M

IYZICO_API_KEY="sandbox-08WpEu9ru3dHK6bKhI9Leo75HpKlWlwh"
IYZICO_SECRET_KEY="sandbox-WTYwtllaThYFRPcVTUnExRXNtTup8zEW"
IYZICO_BASE_URL="https://sandbox-api.iyzipay.com"


